/* global */

@import url("https://fonts.googleapis.com/css?family=Roboto");
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #101214;
  color: #7a7c80;
}

h2,
.icon {
  color: #fff;
}

a {
  color: #7a7c80;
  text-decoration: none;
}

/* section 1 */

.header {
  padding-top: 40vh;
  text-align: center;
}

.header p {
  font-size: 1.1rem;
  padding-bottom: 10px;
  margin: 0;
}

.header h2 {
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.header a {
  font-size: 1.5rem;
  padding: 10px;
}

/* section 2 */

.content {
  padding-top: 3vh;
  width: 70%;
}

.content h2 {
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.content p {
  font-size: 1.1rem;
  padding-bottom: 30px;
  margin: 0;
}

.content a {
  display: block;
  padding: 5px;
  font-size: 1.2rem;
  padding-left: 0;
  width: 100px;
  transition: 0.2s ease;
}

/* animations / utilities */

.content a:hover {
  /* font-size: 1.3rem; */
  letter-spacing: 0.1em;
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease;
}

.header a:hover {
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.icon {
  transition: 0.2s ease;
}

.icon:hover {
  position: relative;
  padding-left: 50px;
  transition: 0.2s ease;
}

/* media queries */

@media (max-width: 780px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .header {
    padding: 0;
    padding-top: 5rem;
  }
  .content {
    padding: 0;
    padding-left: 1.5rem;
    padding-top: 2rem;
  }
}
